{
    "name": "@layer7/graphman",
    "version": "2.0.0",
    "description": "Layer7 API Gateway Graphman Client",
    "main": "modules/main.js",
    "scripts": {
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "test:verbose": "jest --verbose",
        "test:report": "jest --coverage --coverageReporters=html --coverageReporters=text --coverageReporters=lcov",
        "test:ci": "jest --ci --coverage --maxWorkers=2 --reporters=default --reporters=jest-junit"
    },
    "repository": "https://github.com/Layer7-Community/graphman-client",
    "homepage": "https://github.com/Layer7-Community/graphman-client#readme",
    "bin": {
        "graphman": "./cli-main.js"
    },
    "keywords": [
        "Layer7 API Gateway",
        "graphman"
    ],
    "author": "Layer7",
    "license": "SEE LICENSE IN LICENSE.md",
    "devDependencies": {
        "jest": "^29.7.0",
        "jest-junit": "^16.0.0",
        "jest-html-reporter": "^3.10.2"
    },
    "optionalDependencies": {
        "diff": "^5.2.0"
    },
    "engines": {
        "node": ">=16.15.0"
    }
}